<html>
    <head>
        <titel>MY FRIST WEB PAGE</titel>
    </head>
    <body>
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>


        <hr>
        <p>my name is jigar</p><br>
        <b>i am studing in tops </b><br>
        <strong>This is my frist html progrom</strong><br>
        <i>This pc is a good</i><br>
        <u>its very help full</u><br>   
        <strike>strike</strike>
<!--
    hello my self jigar vekariya-->
    </body>
    </html>

